PORT = 5000

# email config start
EMAIL_TITLE= "Paradox BD Team"
EMAIL_FROM= "your-account@outlook.com"
EMAIL_PASSWORD= yourOutlookPassword
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_SECURE=false
# email config end