PORT = 5000
MONGO_URI = mongodb+srv://mrhasan3032:HwNL4vU7DexCEMJW@mail.1dv7hm2.mongodb.net/?retryWrites=true&w=majority

# email config start
EMAIL_TITLE = "Paradox BD Team"
EMAIL_FROM = "your-account@outlook.com"
EMAIL_PASSWORD = yourOutlookPassword
EMAIL_HOST =smtp-mail.outlook.com
EMAIL_PORT =587
EMAIL_SECURE =false
# email config end




# ai configuration
OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxx
AZURE_DEPLOYMENT_ID = xxxxxxxxxxxxxxxxxxx
OPENAI_API_HOST = xxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION = xxxxxxxxxxxxxxxxxxx
DEFAULT_MODEL = xxxxxxxxxxxxxxxxxxx
# ai configuration end