PORT = 5000
MongooseUrl =mongodb://localhost:27017/testv2
FrontendUrl = http://localhost:3000


# sslCommerz secret starts
STORE_ID=parad644c050417214
STORE_PASSWORD=parad644c050417214@ssl
STORE_LIVE_STATUS=false
# sslCommerz secret ends



# email config start
EMAIL_TITLE= "Bangladeshi Software Team"
EMAIL_FROM= "ai-techbot@outlook.com"
EMAIL_PASSWORD= Peranaibro1!
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_SECURE=false
# email config end